<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <div class="password-container">
      <input
        type="password"
        class="password-input"
        id="password1"
        placeholder="Enter password"
      />
      <div
        class="password-icon"
        onclick="togglePasswordVisibility('password1')"
      >
        <img src="hide-password.png" alt="Hide Password" id="password-icon1" />
      </div>
      <input
        type="password"
        class="password-input"
        id="password2"
        placeholder="Confirm password"
      />
      <div
        class="password-icon"
        onclick="togglePasswordVisibility('password2')"
      >
        <img src="hide-password.png" alt="Hide Password" id="password-icon2" />
      </div>
      <button onclick="validatePasswords()">Confirm</button>
      <p id="error-message" class="error-message"></p>
    </div>
  </body>
</html>
